#配置mapper所在地址
mybatis.mapper-locations=classpath:mapper/*.xml
##配置数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lxtyp?characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=lxtyp
spring.datasource.password=lxtyp

#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.master.url=jdbc:mysql://127.0.0.1:3316/db?characterEncoding=UTF-8
#spring.datasource.master.username=repl
#spring.datasource.master.password=123456
#
#spring.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.slave1.url=jdbc:mysql://127.0.0.1:3326/db?characterEncoding=UTF-8
#spring.datasource.slave1.username=repl
#spring.datasource.slave1.password=123456
#
#spring.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.slave2.url=jdbc:mysql://127.0.0.1:3336/db?characterEncoding=UTF-8
#spring.datasource.slave2.username=repl
#spring.datasource.slave2.password=123456


